
/ **
 * Наименование класса
 *
* @author : LazarevAA
* @project : домашнее задание 2
* @ дата : 17.12.21
* @comments :
 * /

import  java.beans.PropertyEditorSupport ;
import  java.nio.channels.ScatteringByteChannel ;
import  java.util.Arrays ;

public  class  Main {
    / *
    группа самописных исключений
     * /
    статический  класс  MyArraySizeException  extends  Exception {
        public  MyArraySizeException () {
            super ( « Таблица размера » );
        }
    }
    статический  класс  MyArrayDataException  extends  Exception {
        public  MyArrayDataException ( int  i , int  j ) {
            super ( " Ошибка данных в ячейке " + i + "  " + j);
        }
    }

    / *
    методы из задания
     * /
    public  static  void  checkArraySize ( String [] [] array ) выбрасывает  MyArraySizeException {
        // проверка размерности массива
        логический результат =  ложь ;
        if (массив . длина ! = 4 ) {
            результат =  истина ;
        }
        for ( String [] i : array) {
            if (i . length ! = 4 ) {
                результат =  истина ;
            }
        }
        если (результат) {
            throw  new  MyArraySizeException ();
        }
    }

    public  static  void  arraySumm ( String [] [] array ) выбрасывает  MyArrayDataException {
        // сумма элементов массива
        int res =  0 ;
        Целочисленное значение;
        for ( int i = 0 ; i < 4 ; i ++ ) {
            for ( int j = 0 ; j < 4 ; j ++ ) {
                попробуйте {
                    значение =  Целое число . parseInt (array [i] [j]);
                }
                catch ( Exception e) {
                    Система . из . println ( " Неконвертируемое значение - " + " \" " + array [i] [j] + " \ " в ячейке: " + i + "  " + j);
                    выбросить  новое  исключение MyArrayDataException (i, j);
                }
                res + = значение;
            }
        }
        Система . из . println ( " Сумма элементов массива = " + res);
    }

    / *
    точка входа
     * /
    public  static  void  main ( String [] args ) {
        String [] [] good_array = {{ " 1 " , " 2 " , " 3 " , " 4 " }, { " 5 " , " 6 " , " 7 " , " 8 " }, { " 9 " , " 10 " , " 11 " , " 12 " }, { "13 " " 14 ", " 15 " , " 16 " }};
        String [] [] good_array1 = {{ " 1 " , " s " , " 3 " , " 4 " }, { " 5 " , " 6 " , " 7 " , " 8 " }, { " 9 " , " 10 " , " 11 " , " 12 " }, { "13 " " 14 ", " 15 " , " 16 " }};
        String [] [] bad_array = {{ " 1 " , " 2 " , " 3 " , " 4 " }, { " 5 " , " 6 " , " 7 " , " 8 " }, { " 9 " , " 10 " , " 11 " , " 12 " }, { "13 " " 14 ", « 15 » , « 16 » , « 17 » }};
        // исключение «ошибка размера» на правильном массиве
        попробуйте {
            checkArraySize (хороший_массив);
        }
        catch ( MyArraySizeException e) {
            Система . из . println (e);
        }
        // исключение «ошибка размера» на неправильном массиве
        попробуйте {
            checkArraySize (bad_array);
        }
        catch ( MyArraySizeException e) {
            Система . из . println (e);
                // буфер обмена: Main $ MyArraySizeException: Ошибка размера массива
        }
        // подсчет суммы дял правильного массива
        попробуйте {
            arraySumm (хороший_массив);
        }
        catch ( MyArrayDataException e) {
            Система . из . println (e);
                // буфер обмена: Сумма элементов массива = 136
        }
        // подсчет суммы для неправильного массива
        попробуйте {
            arraySumm (хороший_массив1);
        }
        catch ( MyArrayDataException e) {
            Система . из . println (e);
                // буфер обмена: Неконвертируемое значение - "s" в ячейке: 0 1
                //              Main $ MyArrayDataException: Ошибка данных в ячейке 0 1
        }

    }
}

